{
  "name": "project-coyote-wallet",
  "version": "1.0.0",
  "description": "Project Coyote Wallet",
  "main": "app.js",
  "scripts": {
    "test": "ls -l",
    "start": "nodemon --watch src -e js src/app.js",
    "doc": "jsdoc -c conf/jsdoc.json",
    "static": "npm-run-all --parallel static-js static-css",
    "static-js": "npm-run-all babel-js min-js",
    "static-css": "npm-run-all compile-scss min-css",
    "compile-scss": "node-sass src/static/css/coyote.scss -o src/static/css",
    "min-css": "cleancss src/static/css/coyote.css -o src/static/css/coyote.min.css",
    "babel-js": "babel src/static/js/coyote.js -o src/static/js/coyote.min.js --presets=babel-preset-env",
    "min-js": "uglifyjs src/static/js/coyote.min.js -o src/static/js/coyote.min.js"
  },
  "author": "Bob Deemer, Dylan Wiafe, Phil Kubin",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cloudant/cloudant": "^4.1.1",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "connect-memjs": "^0.2.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.16.2",
    "handlebars": "^4.0.12",
    "nodemon": "^1.18.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "uglify-js": "^3.5.9",
    "jsdoc": "^3.6.3"
  },
  "engines": {
    "node": "10.x",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philku/coyote-project-wallet.git"
  }
}
